# GMLS

./: .gitignore  ADMIN_IMPROVEMENTS_SUMMARY.md  ADMIN_SECURITY_IMPROVEMENTS.md  ADMIN_USER_SETUP.md  COMPLETE_PERMISSION_FIX.md  CRASH_PREVENTION_GUIDE.md  DROPDOWN_DEPENDENCY_FIXES.md  EMERGENCY_CRASH_FIX.md  FIREBASE_PERMISSION_FIX.md  FIRESTORE_RULES_DEPLOYMENT.md  INDONESIAN_ADDRESS_FIXES.md  INDONESIAN_ADDRESS_IMPLEMENTATION.md  INDONESIAN_LOCALIZATION_GUIDE.md  QUICK_FIRESTORE_RULES_FIX.md  USER_MANAGEMENT_ENHANCEMENTS.md  build.gradle.kts  config  firestore.rules  fix-gradle-permissions.ps1  gradle.properties  packed-refs  run-gradle.bat  secret.properties  settings.gradle.kts  setup-gradle-home.ps1  setup-gradle.bat  setup-gradle.ps1  storage.rules
.cursor/rules/: projectrule.mdc
GMLS.git/: config  packed-refs
GMLS.git/info/: refs
GMLS.git/objects/info/: commit-graph  packs
GMLS.git/objects/pack/: pack-6d239dd632610cf8020d0e2c7651f0ad8cd02e27.idx  pack-6d239dd632610cf8020d0e2c7651f0ad8cd02e27.pack  pack-6d239dd632610cf8020d0e2c7651f0ad8cd02e27.rev  pack-f96784185e62d165d9bdd9977726e6bd3a5829f9.bitmap  pack-f96784185e62d165d9bdd9977726e6bd3a5829f9.idx  pack-f96784185e62d165d9bdd9977726e6bd3a5829f9.pack  pack-f96784185e62d165d9bdd9977726e6bd3a5829f9.rev
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gmls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  firestore.rules
app/src/main/java/com/example/gmls/: DisasterResponseApp.kt  MainActivity.kt
app/src/main/java/com/example/gmls/data/local/: AppDatabase.kt  DisasterDao.kt  DisasterEntity.kt  OnboardingPreferenceManager.kt  RoomConverters.kt  ThemePreferenceManager.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/gmls/data/mapper/: UserFirebaseMapper.kt  UserMapper.kt
app/src/main/java/com/example/gmls/data/model/: UserDto.kt
app/src/main/java/com/example/gmls/data/remote/: FirebaseService.kt  LocationService.kt
app/src/main/java/com/example/gmls/data/repository/: AdminRepositoryImpl.kt  DisasterRepositoryImpl.kt  FirebaseAuthRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gmls/data/service/: DisasterMessagingService.kt
app/src/main/java/com/example/gmls/di/: AppModule.kt  FirebaseModule.kt  RepositoryBindModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gmls/domain/model/: AdminModels.kt  Constants.kt  Disaster.kt  DisasterReport.kt  DisasterType.kt  EmergencyContact.kt  ErrorMessages.kt  LocationData.kt  Notification.kt  User.kt
app/src/main/java/com/example/gmls/domain/repository/: AdminRepository.kt  AuthRepository.kt  DisasterRepository.kt  UserRepository.kt
app/src/main/java/com/example/gmls/domain/usecase/: AuthUseCases.kt  DisasterUseCases.kt  ProfileUseCases.kt
app/src/main/java/com/example/gmls/domain/validation/: ValidationUtils.kt
app/src/main/java/com/example/gmls/ui/components/: AccessibilityComponents.kt  AccurateIndonesianAddressData.kt  AddressComponents.kt  AdminAnalyticsCard.kt  AdminStatsCard.kt  Buttons.kt  Cards.kt  Chips.kt  ConfirmationDialog.kt  DropdownField.kt  FeedbackComponents.kt  GlobalSnackbarHost.kt  Icons.kt  LoadingComponents.kt  LocationTrackingCard.kt  LogoutConfirmationDialog.kt  NavDrawerContent.kt  NotificationSystem.kt  SearchComponents.kt  TextFields.kt
app/src/main/java/com/example/gmls/ui/navigation/: Navigation.kt
app/src/main/java/com/example/gmls/ui/screens/admin/: AdminDashboardScreen.kt  AdminMapScreen.kt  AdminSubScreens.kt  UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/java/com/example/gmls/ui/screens/analytics/: AnalyticsComponents.kt  AnalyticsModels.kt  AnalyticsScreen.kt
app/src/main/java/com/example/gmls/ui/screens/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/gmls/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/gmls/ui/screens/debug/: CrashReportScreen.kt
app/src/main/java/com/example/gmls/ui/screens/disaster/: DisasterDetailScreen.kt  DisasterListScreen.kt  ReportDisasterScreen.kt
app/src/main/java/com/example/gmls/ui/screens/emergency/: EmergencyScreen.kt
app/src/main/java/com/example/gmls/ui/screens/location/: LocationPickerScreen.kt
app/src/main/java/com/example/gmls/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/gmls/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/gmls/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/gmls/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/gmls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gmls/ui/viewmodels/: AdminViewModel.kt  AnalyticsViewModel.kt  AuthState.kt  AuthViewModel.kt  DashboardViewModel.kt  DisasterViewModel.kt  LocationTrackingViewModel.kt  MapViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/gmls/util/: AdminBootstrap.kt  GooglePlayServicesHelper.kt
app/src/main/java/com/example/gmls/utils/: CrashPrevention.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/gmls/: ExampleUnitTest.kt
app/src/test/java/com/example/gmls/domain/validation/: ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: refs
objects/info/: commit-graph  packs
objects/pack/: pack-c8fbc41620eadfd29a3ccc7bf344ec049b1b7645.bitmap  pack-c8fbc41620eadfd29a3ccc7bf344ec049b1b7645.idx  pack-c8fbc41620eadfd29a3ccc7bf344ec049b1b7645.pack  pack-c8fbc41620eadfd29a3ccc7bf344ec049b1b7645.rev
(+4 files in other folders)
